# Radarr configuration (leave URL empty to disable Radarr-functionality)
RADARR_URL=http://192.168.1.100:7878
RADARR_API_KEY=aaaabbbbcccc111122223333

# Sonarr configuration (leave URL empty to disable Sonarr-functionality)
SONARR_URL=http://192.168.1.200:8989
SONARR_API_KEY=aaaabbbbcccc111122223333

# Script configuration
STALLED_TIMEOUT=300                     # How long a download should be stalled before handling it (in seconds)
STALLED_ACTION=BLOCKLIST_AND_SEARCH     # Options: REMOVE or BLOCKLIST or BLOCKLIST_AND_SEARCH
VERBOSE=false                           # Enable verbose/debug logging
RUN_INTERVAL=300                        # How often should the script be run (in seconds)

